<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="download_clipboard"
        android:enabled="true"
        android:icon="@drawable/ic_download"
        android:shortcutShortLabel="@string/shortcut_download_short"
        android:shortcutLongLabel="@string/shortcut_download_long">
        <intent
            android:action="com.grabam.action.DOWNLOAD_CLIPBOARD"
            android:targetPackage="com.grabam"
            android:targetClass="com.grabam.ShortcutActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
